{
  "name": "em-backend",
  "version": "1.0.0",
  "description": "EM - Backend",
  "main": "index.js",
  "scripts": {
    "start": "npm run start:local",
    "start:local": "env-cmd -f .env.local nodemon index.js",
    "start:dev": "env-cmd -f .env.dev nodemon index.js",
    "start:prod": "env-cmd -f .env.prod nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julibnk/em-backend.git"
  },
  "author": "Julián Fernández Fernández",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julibnk/em-backend/issues"
  },
  "homepage": "https://github.com/Julibnk/em-backend#readme",
  "devDependencies": {
    "prisma": "^3.15.1"
  },
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}
